{
  "name": "ad-compass",
  "private": false,
  "version": "0.2.0",
  "scripts": {
    "dev": "vite",
    "build": "dts-bundle-generator -o dist/ad-compass.d.ts src/ad-compass.ts && vite build",
    "build:type": "dts-bundle-generator -o dist/ad-compass.d.ts src/ad-compass.ts",
    "preview": "vite preview",
    "test": "vitest"
  },
  "keywords": [
    "adblock",
    "adblocker",
    "addetection",
    "adblockerdetection",
    "detectads",
    "adblockdetector"
  ],
  "main": "./dist/ad-compass.umd.js",
  "module": "./dist/ad-compass.mjs",
  "types": "./dist/ad-compass.d.ts",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/hogekai/ad-compass.git"
  },
  "exports": {
    ".": {
      "require": "./dist/ad-compass.umd.js",
      "import": "./dist/ad-compass.mjs",
      "types": "./dist/ad-compass.d.ts"
    }
  },
  "author": "kai",
  "files": [
    "dist"
  ],
  "devDependencies": {
    "@babel/preset-env": "^7.24.4",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-terser": "^0.4.4",
    "@testing-library/jest-dom": "^6.4.2",
    "autoprefixer": "^10.4.19",
    "dts-bundle-generator": "^9.5.1",
    "jsdom": "^24.0.0",
    "path": "^0.12.7",
    "typescript": "^5.2.2",
    "url": "^0.11.3",
    "vite": "^5.2.0",
    "vite-plugin-lib-inject-css": "^2.0.1",
    "vite-tsconfig-paths": "^4.3.2",
    "vitest": "^1.5.2"
  },
  "dependencies": {
    "i18next": "^23.11.2",
    "i18next-browser-languagedetector": "^7.2.1"
  }
}
